{
  "name": "hgv",
  "version": "1.0.0",
  "private": true,
  "description": "hgv",
  "author": "rojermn",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@react-spring/three": "^9.0.0-rc.3",
    "@react-spring/web": "^9.0.0-rc.3",
    "drei": "^2.2.13",
    "gatsby": "^2.26.1",
    "gatsby-plugin-layout": "^1.8.0",
    "gatsby-plugin-sass": "^3.0.0",
    "gsap": "^3.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.12",
    "react-use-gesture": "^9.0.0",
    "sass": "^1.32.4",
    "three": "^0.124.0"
  }
}
